services:
  django:
    depends_on:
      - postgres
      - mailhog
    volumes:
      - ./application:/application:z

  postgres:
    image: postgres:12.6
    volumes:
      - production_postgres_data:/var/lib/postgresql/data:Z
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD

  redis:
    image: redis:5.0

  frontend:
    build:
      context: .
      dockerfile: ./docker/frontend/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/frontend:z
    command: /start

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: mailhog
    ports:
      - "8025:8025"

  docs:
    build:
      context: .
      dockerfile: ./docker/docs/Dockerfile
    image: application_docs
    volumes:
      - ./docs:/docs:z
    ports:
      - "8124:8124"
    command: /start-docs

  swagger:
    image: swaggerapi/swagger-ui:latest
    ports:
      - "8125:8080"
    environment:
      - SWAGGER_JSON=/schema.yml
    volumes:
      - ./application/schema.yml:/schema.yml

volumes:
  production_postgres_data: {}
