services:
  web:
    depends_on:
      - mailhog
    volumes:
      - ./application:/application:z

  frontend:
    build:
      context: .
      dockerfile: ./docker/frontend/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/frontend:z
      # the volume above prevents the host system's node_modules to be mounted
      - exclude:/frontend/node_modules
    command: yarn start

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: mailhog
    ports:
      - "8025:8025"

  docs:
    build:
      context: .
      dockerfile: ./docker/docs/Dockerfile
    image: application_docs
    volumes:
      - ./docs:/docs:z
    ports:
      - "8124:8124"
    command: /start-docs

  swagger:
    image: swaggerapi/swagger-ui:latest
    ports:
      - "8125:8080"
    environment:
      - SWAGGER_JSON=/schema.yml
    volumes:
      - ./application/schema.yml:/schema.yml

volumes:
  exclude:
