services:
  caddy:
    volumes:
      - ./docker/caddy/Caddyfile:/etc/caddy/Caddyfile

  backend:
    depends_on:
      - mailhog
    volumes:
      - ./backend:/backend:z
    # this is needed for ipdb & docker attach
    stdin_open: true
    tty: true

  frontend:
    volumes:
      - ./frontend:/frontend:z

  mailhog:
    image: docker.io/mailhog/mailhog:v1.0.0
    ports:
      - 8025:8025

  firebase:
    build:
      context: .
      dockerfile: ./docker/firebase/Dockerfile
    command: firebase emulators:start --project web-template
    ports:
      - 9098:9098
      - 9099:9099
    volumes:
      - firebase_data:/home/node

  docs:
    build:
      context: .
      dockerfile: ./docker/docs/Dockerfile
    image: web_template_docs
    volumes:
      - ./docs:/docs:z
    ports:
      - 8124:8124
    command: /start-docs

  swagger:
    image: docker.io/swaggerapi/swagger-ui:latest
    ports:
      - 8125:8080
    environment:
      - SWAGGER_JSON=/backend_api_schema.yml
    volumes:
      - ./frontend/backend_api_schema.yml:/backend_api_schema.yml

volumes:
  firebase_data:
