services:
  backend:
    depends_on:
      - mailhog
    volumes:
      - ./backend:/backend
    ports:
      - 5000:5000
    # this is needed for ipdb & docker attach
    stdin_open: true
    tty: true

  frontend:
    build:
      target: development
    volumes:
      - ./frontend:/frontend
    ports:
      - 3000:3000

  mailhog:
    image: docker.io/mailhog/mailhog:v1.0.0
    ports:
      - 8025:8025

  docs:
    build:
      context: ./docs
      dockerfile: Dockerfile
    image: web_template_docs
    volumes:
      - ./docs:/docs
    ports:
      - 8124:8124
    command: /start-docs
