services:
  django:
    depends_on:
      - mailhog
    volumes:
      - ./application:/application:z

  frontend:
    build:
      context: .
      dockerfile: ./docker/frontend/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/frontend:z
    command: /start

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: mailhog
    ports:
      - "8025:8025"

  docs:
    build:
      context: .
      dockerfile: ./docker/docs/Dockerfile
    image: web_template_docs
    volumes:
      - ./docs:/docs:z
    ports:
      - "8124:8124"
    command: /start-docs

  swagger:
    image: swaggerapi/swagger-ui:latest
    ports:
      - "8125:8080"
    environment:
      - SWAGGER_JSON=/backend_api_schema.yml
    volumes:
      - ./frontend/backend_api_schema.yml:/backend_api_schema.yml
