#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via black
asgiref==3.3.4
    # via
    #   -r requirements/test.txt
    #   django
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==20.8b1
    # via -r requirements/quality.in
click==7.1.2
    # via black
django==3.2
    # via -r requirements/test.txt
gunicorn==20.1.0
    # via -r requirements/test.txt
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
mypy-extensions==0.4.3
    # via black
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   pytest
pathspec==0.8.1
    # via black
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
psycopg2==2.8.6
    # via -r requirements/test.txt
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.3
    # via -r requirements/test.txt
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
regex==2021.4.4
    # via black
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via black

# The following packages are considered to be unsafe in a requirements file:
# setuptools
